@import (reference)"variables.less";
.gt-footer {
	width:100%;
	background-color: #181818;
	margin-top: 2rem;
}
.gt-footer>p{
	color:white;
	padding: 0;
	width: 61.8%;
	position: relative;
	margin: 0 auto;
	text-align:center;
}