@import "variables.less";

nav ul {
	padding: 0;
	margin: 0;
}

.baseli {list-style-type: none;padding:0.5rem;text-align: center;}
nav ul li a { text-decoration: none;color: black}

nav ul li {
	.baseli;
}

nav ul li:hover {
	.baseli;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	background-color: @naviElement-color;
}

.basenavi {
	background-color: @navi-bg-color;
	float: left;
	position: fixed;
	height: 100%;
	width: @navi-width;
	top: 0;
	z-index: 999;
}
nav.navi {
	.basenavi;
	left: -@navi-movement;
	box-shadow: 1rem 1rem 3rem rgba(35, 35, 35, 0.76);
	transition:all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
}

nav.navi:hover{
	.basenavi;
	transform:translateX(@navi-movement);
	-webkit-transform:translateX(@navi-movement);
	-moz-transform:translateX(@navi-movement);
	-o-transform:translateX(@navi-movement);
	
}

.gt-nav-tag {
	direction: rtl;
	position: absolute;
	top: 0;
	right: 0;
	padding-right:0.5rem;
	color: white;
	text-shadow: 5px 5px 5px #FF0000;
}

.gt-logo {
	font-family: "Matchup";
	font-size: 4rem;
	color: #7D02FF;
	top: 0;
}