@import (reference)"variables.less";

/* Start Mixins */
.BaseSubPage {
	padding: 0.5rem 2rem;
	background-color: @subpage-bg-color;
	box-shadow: 1rem 1rem 3rem @subpage-shadow-color;
	margin: 3rem auto 3rem auto;
}

.baseExt-relativ {//for Prev&Next post SubPage
	width: 49%;
	background-color: @post-bg-color;
	background-position: 50% 50%;
	background-size:cover;
	background-repeat: no-repeat;
	margin: 0.5%;
	height: 100%;
	position: relative;
}

.qv {
	position: relative; 
	float: left;
	top:0;
	left: 0;
	/* padding:0.5rem; */
	float:left;
	text-align: center;
	margin-left: 100% - 61.8%;
}

/* End Mixins */

.post-template {
	background-color: @post-bg-color;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.gt-subpage{
	.BaseSubPage;
	width:61.8%;
}

.gt-post-content {
	.gt-subpage;
	position: relative;
}

.gt-post-header {
	text-align: center;
}

.gt-relative-wrapper {
	.gt-subpage;
	position: relative;
	height: 5rem;
	padding: 0;
	width: 75%; 
	background-color: transparent;
	box-shadow: none;
}

.gt-IMGwrapper {
	overflow: hidden;
	width: 100%;
}
.gt-post-img {
	width: 100%;
}

.prev-post {
	.baseExt-relativ;
	float: left;

}
.next-post {
	float: left;
	.baseExt-relativ;
}

.gt-quick-view {
	.qv;
	margin:0 auto;
	position: absolute;
	vertical-align: middle;

	header {
		position: relative;
		width:100%;
		height: 100%;
		margin: auto;
		padding: auto;
		text-align:center;
		font-size:0.5rem
	}
	h6 {;text-align:center;white-space: normal; }
}

.gt-bg {
	height: 100%;
	filter:blur(2px);
	-webkit-filter:blur(2px);
	background-position: 50% 50%;
	background-size:cover;
	background-repeat: no-repeat;
	transition:all 0.5s ease-in-out;
}

.gt-bg:hover {
	height: 100%;
	filter:blur(0px);
	-webkit-filter:blur(0px);
	background-position: 50% 50%;
	background-size:cover;
	background-repeat: no-repeat;
}