/* 0. RESET BROWSER STYLES */
@import "./variables.less";

@font-face {
	font-family: "Matchup";
	src:url('../font/Matchup.otf');
}
html {height:100%}

body {
	font-family: Microsoft YaHei, helvetica, verdana, sans-serif;
	padding: 0;
	margin:0;
	min-height: 100%;
	height:100%;
}
body section {min-height: 100%}
::selection {
	background:@selected-bg-color;
	color:@selected-text-color;
}

::-moz-selection {
	background:@selected-bg-color;
	color:@selected-text-color;
}

::-webkit-selection {
	background:@selected-bg-color;
	color:@selected-text-color;
}

article, nav, section, header, footer {}

a {
	color: @a-color; 
	text-decoration: none;
}

nav ul li a {text-decoration: none;color: black;}

.tag>a {color: black;text-decoration: none;}
