/* @media screen and (max-width: 480px) {
	.navi {display: none;}
}

@media screen and (min-width: 481px) and (max-width: 800px) {
	.navi {display: none;}
	.gt-post-header {font-size: 2rem;}
}

@media only screen and (min-width: 801px) and (max-width: 1024px){
	.navi {display: none;}
}

@media only screen and (min-width: 1200px){
	 //>=992的设备 
}

 */