/* global variables */
@selected-bg-color: #b3d4fc;
@selected-text-color: #555;

@tag-bg-color: #6cc; //#FFD300

/* a tag decoration */
@a-color:#1578FE;

/* markdown variables */
@title-margin: 1rem;

@code-font-color: #dd0055;
@code-bg-color: #fafafa;

@title-step: 50%;
@max-title: 350%;

@quote-margin: 0.4rem;
@quote-bg-color: #DAFFA9;
@quote-tag-color: #FF9797;

/* post page variables */
@post-bg-color: #DEDEDE;
@subpage-bg-color: #FFFFFF;
@subpage-shadow-color: rgba(35, 35, 35, 0.76);

/* navigation variables */
@navi-movement: 8rem;
@navi-width:10rem;

@navi-bg-color: #1A92FF;
@navi-shadow-color: rgba(35, 35, 35, 0.76);
@naviElement-color: #1A72FF;