/*variables list*/
/* @ VariableName: #FFFFFF;*/
@SidebarWidthExtended: 200px;
@SidebarWidthToggled: 40px;
@SidebarColor: #00a5ff;

@LogoTextColor: HotPink;
@LogoTextShadowColor: darkred;

@RotateDegree: 90deg;
@LogoRotateOriginX: 0%;
@LogoRotateOriginY: 100%;
@LogoRotateOriginZ: 0%;

* {
  padding: 0;
  margin: 0;
}
html, body {
  height: 100%;
  width: 100%;
}

/*---------------------*/
/*****0. CONSTRUNTION*****/
/*---------------------*/
.body-wrapper {
  padding: 0;
  margin: 0;
  background-color:mediumpurple;
}

.sidebar {
  background-color: @SidebarColor;
  width: @SidebarWidthExtended;
  height: 100%;
  position: fixed;
  left: @SidebarWidthToggled - @SidebarWidthExtended;
}

.posts-area {
  position: relative;
  height: 100%;
  margin-left: @SidebarWidthToggled;
  background-color:transparent;
}
/*--------------------**/
/********1. LOGO********/
/*---------------------*/
.logo {
  font-family: 'Lobster', helvetica, arial;
  position: absolute;
  right: -2rem;
  top: 2rem;
  transform: rotate(@RotateDegree);
  transform-origin:@LogoRotateOriginX @LogoRotateOriginY @LogoRotateOriginZ;
}

.logo h1 {
  text-shadow: 3px 5px 10px @LogoTextShadowColor;
}

.logo a {
  text-decoration: none;
  color: @LogoTextColor;
}

.logo a:after {
  text-decoration: none;
  color: @LogoTextColor;
}
/********************/
/*****2. SIDEBAR *****/
/********************/

/*@media screen and (min-width:1440px) and (max-width:1600px){}*/
@media screen and (min-width:1440px){ /*大于等于1440*/
  /*这里是特定的样式表*/
  /*
  body,input,textarea,select,small,a{font-size:14px;}
  */
}
@media screen and (max-width:1024px){
  /*懒人建站*/
  h1 {
    color: blue;
  }
}
@media screen and (max-width:768px){
  /*不大于768px的设备尺寸中 响应式布局的特定样式*/
  h1 {
    color: red;
  }
}
@media screen and (max-width:360px){
  h1 {
    color: chartreuse;
  }
}
@media screen and (max-width:320px){
  h1 {
    color: mediumpurple;
  }
}