/*
content

0. variations
1. html dom styles
2. navigation
3. Index Page
4. Header
5. Animation
*/

* {
  padding: 0;
  margin:0;
}

/*======0. Variations=========*/
/*COLORS*/
@FontColor: #1A1A1A;
@FontColorMenu: whitesmoke;

@GlobalBgColor: beige;
@NaviBgColor: RoyalBlue;

/*SIZE*/
@HeaderHeight: 70px;
@NavClosedWidth: 30px;
/*============================*/

/*======1.HTML Dom Styles=====*/
html {
  font-family: Microsoft YaHei;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
}
body{
  background-color: @GlobalBgColor;
}

a {}

header {
  height: @HeaderHeight;
  background-color: @GlobalBgColor !important;
}

nav {
  border: 0;
}

footer {}

/*=========================*/

/*====2. Navigation========*/
/*.nav {
  //basic nav style
  background-color: @NaviBgColor;
  height: 100%;
  float: left;
  position: fixed;
  padding: 0;
  margin: 0;
}

.nav-slide {
  //nav when closed
  width: @NavClosedWidth;
  left: 32px;
  .nav;
  transition: all 0.3s ease-in-out 0.1s;
}*/

.card-holder {
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow:
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
  0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

div.nav-menu {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

div.nav-menu span {
  background-color: transparent;
  color: @FontColorMenu;
  margin-left: 20px;
}
/*=========================*/

/*=====3. Index Page==========*/

main {
  margin-left: @NavClosedWidth;
}

/*============================*/

/*=====4. header==========*/

header.logo h1 {
  margin-left: 400px;
  margin-right: 300px;
}

/*============================*/


/*=====5. Animation==========*/
.content{
  transition:all 0.5s 0.5s cubic-bezier(0.020, 0.020, 0.000, 1.000);
  transform-origin:100% 50%;
  -webkit-transition:all 0.5s 0s cubic-bezier(0.020, 0.020, 0.000, 1.000);
  -webkit-transform-origin:100% 50%;}

.content.rotate{
  transition:all 0.5s 0s cubic-bezier(0.020, 0.020, 0.000, 1.000);
  transform-origin:100% 50%; transform:perspective(4000px) rotateY(-20deg);
  -webkit-transition:all 0.5s 0s cubic-bezier(0.020, 0.020, 0.000, 1.000);
  -webkit-transform-origin:100% 50%; -webkit-transform:perspective(4000px) rotateY(-20deg);
}


/*============================*/
